# DemoApp

./: .gitignore  docker-compose.dcproj  docker-compose.yml
Admin/: Admin.sln
Admin/Admin.Api/: Admin.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Admin/Admin.Api/Controllers/: AdminController.cs  BaseController.cs
Admin/Admin.Api/Properties/: launchSettings.json
Admin/Admin.Application/: Admin.Application.csproj  DependencyInjection.cs
Admin/Admin.Application/Commands/: AssignRequestToProvider.cs
Admin/Admin.Application/Consumers/: NewRequestConsumer.cs
Admin/Admin.Application/Queries/: GetUnAssignedRequests.cs
Admin/Admin.Domain/Contracts/: IAssignRequestRepo.cs
Admin/Admin.Domain/Entities/: AssignRequest.cs
Admin/Admin.Infrastructure/: Admin.Infrastructure.csproj  DependencyInjection.cs
Admin/Admin.Infrastructure/Data/: FakeAssignRequestData.cs
Admin/Admin.Infrastructure/Repo/: AssignRequestRepo.cs
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/ApiGateway/Models/: JwtTokenConfig.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
Consumer/: Consumer.sln
Consumer/Consumer.Api/: Consumer.Api.csproj  Dockerfile  Program.cs  Startup.cs
Consumer/Consumer.Api/Controllers/: BaseController.cs  RequestController.cs
Consumer/Consumer.Api/Heplers/Implementation/: UserAccessor.cs
Consumer/Consumer.Api/Heplers/Interface/: IUserAccessor.cs
Consumer/Consumer.Api/Properties/: launchSettings.json
Consumer/Consumer.Application/: Consumer.Application.csproj  DependencyInjection.cs
Consumer/Consumer.Application/Commands/: RequestService.cs
Consumer/Consumer.Application/Consumers/: RequestStatusUpdatedConsumer.cs
Consumer/Consumer.Application/MessageModels/: NewRequest.cs
Consumer/Consumer.Application/Queries/: GetAllRequests.cs  GetRequestById.cs
Consumer/Consumer.Domain/Constants/: RequestStatus.cs
Consumer/Consumer.Domain/Contracts/: IRequestRepo.cs
Consumer/Consumer.Domain/Entities/: ServiceRequest.cs
Consumer/Consumer.Infrastructure/: Consumer.Infrastructure.csproj  DependencyInjection.cs
Consumer/Consumer.Infrastructure/Data/: FakeServiceRequestData.cs
Consumer/Consumer.Infrastructure/Repository/: RequestRepo.cs
Identity/: Identity.sln
Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Startup.cs  appsettings.json
Identity/Identity.Api/Controllers/: AuthController.cs  BaseController.cs
Identity/Identity.Api/Properties/: launchSettings.json
Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj  ServiceResultDto.cs
Identity/Identity.Application/Commands/: Login.cs
Identity/Identity.Application/Constants/: Messages.cs
Identity/Identity.Application/Helpers/: IJwtAuthHelper.cs  JwtAuthHelper.cs
Identity/Identity.Application/Models/: JwtTokenConfig.cs
Identity/Identity.Domain/Contracts/: IAuthRepo.cs  IUserRepo.cs
Identity/Identity.Domain/Entities/: User.cs
Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
Identity/Identity.Infrastructure/Data/: FakeUserData.cs
Identity/Identity.Infrastructure/Repo/: AuthRepo.cs  UserRepo.cs
Provider/: Provider.sln
Provider/Provider.Api/: Dockerfile  Provider.Api.csproj  Startup.cs
Provider/Provider.Api/Controllers/: BaseController.cs  ProviderController.cs
Provider/Provider.Api/Helpers/Implementation/: UserAccessor.cs
Provider/Provider.Api/Helpers/Interface/: IUserAccessor.cs
Provider/Provider.Api/Properties/: launchSettings.json
Provider/Provider.Application/: DependencyInjection.cs  Provider.Application.csproj
Provider/Provider.Application/Commands/: AcceptOrRejectJob.cs
Provider/Provider.Application/Consumers/: NewJobConsumer.cs
Provider/Provider.Application/MessageModels/: AcceptOrRejectRequest.cs  NewJob.cs
Provider/Provider.Application/Queries/: GetPendingJobsOfUser.cs
Provider/Provider.Domain/Constants/: JobStatus.cs
Provider/Provider.Domain/Contracts/: IJobRepo.cs
Provider/Provider.Domain/Entities/: Job.cs
Provider/Provider.Infrastructure/: DependencyInjection.cs  Provider.Infrastructure.csproj
Provider/Provider.Infrastructure/Data/: FakeJobsData.cs
Provider/Provider.Infrastructure/Repo/: JobRepo.cs
Services/: Services.sln
Services/Services.Api/: Dockerfile  Program.cs  Services.Api.csproj  Startup.cs
Services/Services.Api/Controllers/: BaseController.cs  ServicesController.cs
Services/Services.Api/Properties/: launchSettings.json
Services/Services.Application/: DependencyInjection.cs  Services.Application.csproj
Services/Services.Application/Query/: GetAllServices.cs  GetProvidersByServiceId.cs  GetServiceById.cs
Services/Services.Domain/Contracts/: IServicesRepo.cs
Services/Services.Domain/Entities/: ProviderService.cs  Service.cs
Services/Services.Infrastructure/: DependencyInjection.cs  Services.Infrastructure.csproj
Services/Services.Infrastructure/Data/: FakeServicesData.cs
Services/Services.Infrastructure/Repo/: ServicesRepo.cs
